    1  whoami
    2  which
    3  clear
    4  echo $0
    5  ls
    6  pwd
    7  cd
    8  ls
    9  ls -al
   10  ls -al /bin/*sh
   11  cat /etc/passwd
   12  echo $0
   13  echo $SHELL
   14  ls -al
   15  echo "alias ll='ls-al'"
   16  echo "alias ll='ls -al'" >> .bashrc 
   17  ll
   18  cat .bashrc
   19  source .bashrc 
   20  ll
   21  exit
   22  ll
   23  cd
   24  ll
   25  pwd
   26  which ls
   27  dnf install which -y
   28  which ls
   29  cal
   30  date
   31  date 
   32  history
   33  cal
   34  dnf update
   35  dnf install ncurses -y
   36  echo "세종대완"
   37  echo "세종대왕"
   38  touch teset.txt
   39  ll
   40  touch data
   41  ll
   42  cd -
   43  cd -
   44  head -5 .bashrc
   45  ls
   46  ll
   47  ll | more
   48  ll | awk '{print $3}'
   49  mkdir ttt
   50  ll
   51  touch ttt/t.txt
   52  ll ttt
   53  rmdir ttt
   54  rm -rf ttt
   55  ll
   56  mv teset.txt ttt.txt
   57  ll
   58  cd /
   59  ll
   60  find . -name cd
   61  whoami
   62  df
   63  df -h
   64  df -k
   65  df -h
   66  du
   67  du *
   68  cd -
   69  ll
   70  du
   71  du -sh
   72  du -sh *
   73  du -sh * | sort
   74  du -sh * | unique
   75  du -sh * | uniq
   76  du -sh * | sort | uniq
   77  du -sh * | awk '{print $1}' | sort | uniq
   78  du -sh * | awk '{print $1}' 
   79  du -sh * | awk '{print $1}' | uniq
   80  du -sh * | awk '{print $1}' | sort | uniq
   81  for i in a b c; do echo $i; done
   82  for i in `ls`; do echo $i; done
   83  for i in `ls`; do echo $i; du -sh $i; done
   84  for i in `ls`; do echo $i '=>' `du -sh $i`; echo; done
   85  for i in `ls`; do echo $i '=>' `du -sh $i`; done
   86  for i in `ls`; do `du -sh $i`; done
   87  free -h
   88  dnf install -y procps
   89  free -h
   90  top
   91  top -h
   92  vmstat
   93  vmstat 1
   94  ps -ef
   95  dnf install -y sysstat
   96  sar -u 1 3
   97  ln
   98  ll
   99  ln -h
  100  ln -s /usr/bin bin
  101  ll
  102  ll bin
  103  bin
  104  ll bin
  105  cat /etc/group
  106  groupadd ydp
  107  cat /etc/group
  108  useradd -g ydp leecokie
  109  cat /etc/passwd
  110  su - leecokie
  111  whoami
  112  passwd leecokie
  113  su - leecokie
  114  su - leecokie
  115  vim .bash_profile 
  116  ll
  117  vi .bash_profile
  118  ls -al
  119  su - leecokie
  120  ll
  121  dnf install -y shadow-utils
  122  $> dnf install -y bind-utils
  123  dnf install -y bind-utils
  124  dnf install -y shadow-utils
  125  vi zen.txt
  126  cat zen.txt 
  127  grep "quam" *
  128  vi zen.txt
  129  rm zen.txt
  130  ll
  131  rm zen.txt
  132  ll
  133  vim zen.txt
  134  vi zen.txt
  135  vi zen.txt
  136  grep "quam" *
  137  grep "\squam" *
  138  grep " quam" *
  139  grep "q[a-z]o"
  140  grep "[A-Za-z]*m$" *
  141  grep "^S" *
  142  grep "^[a-c]m" *
  143  grep "^[a-c]m" *
  144  grep "^[ac]m" *
  145  cat zen.txt 
  146  cat zen.txt | awk '{print $1}'
  147  cat zen.txt | awk '{print $1""$3}'
  148  cat zen.txt | awk '{print $1 "" $3}'
  149  cat zen.txt | awk '{print $1 " " $3}'
  150  cat zen.txt | sed 's/P/0/g'
  151  cat zen.txt | sed 's/[LMAP]/0/g'
  152  cat zen.txt | sed 's/[CLMAP]/0/g'
  153  cat zen.txt | sed 's/[CLMAP]/000/g'
  154  clear
  155  vi zen.txt
  156  dnf install git -y
  157  git config -l
  158  git config --list
  159  ll
  160  ll .ssh
  161  ssh-keygen -t rsa
  162  ll .ssh
  163  history
  164  cat .ssh/id_rsa.pub
  165  mkdir workspace
  166  cd workspace/
  167  git clone git@github.com:seulwithlove/sesac-fullstack.git ydp7
  168  ll
  169  cd ydp7
  170  ll
  171  echo "ttt" >> test.txt
  172  ll
  173  cat test.txt 
  174  mv test.txt lectures/git-basic/
  175  ll
  176  git status
  177  git add -A
  178  git commit -m "test: Add test file"
  179  git cofig --global user.email love.and.seul@gmail.com
  180  git config --global user.email love.and.seul@gmail.com
  181  git config --global user.name seulwithlove
  182  git commit -m "test: Add test file of class"
  183  git branch -a
  184  vi ~/.bash_profile 
  185  source ~/.bash_profile 
  186  Ps3
  187  git status
  188  git push -u origin main
  189  ll ~/.ssh
  190  ll
  191  cd lectures/
  192  ll
  193  cd linux/
  194  ll
  195  vi ~/gacp.sh
  196  chmod +x ~/gacp.sh 
  197  ll ~/gacp.sh 
  198  chmod 754 ~/gacp.sh 
  199  ll ~/g
  200  ll ~/gacp.sh 
  201  ~/gacp.sh 
  202  ~/gacp.sh "dkfjkdjdfk"
  203  ~/gacp.sh "dkfjk djdfk"
  204  vi ~/gacp.sh
  205  ~/gacp.sh "dkfjk djdfk"
  206  vi ~/gacp.sh
  207  cat ~/gacp.sh 
  208  echo "ppp" >> test.txt
  209  cat test.txt 
  210  vi ~/gacp.sh
  211  git status
  212  ~/gacp.sh "test: Append ppp"
  213  pwd
  214  cd ~
  215  pwd
  216  ll
  217  vi .bash_profile 
  218  cd workspace/
  219  cd ydp7/
  220  ll
  221  cd lectures/
  222  cd linux/
  223  ll
  224  echo 'rrr' >> test.txt
  225  gacp "test: Append rrr"
  226  vi ~/.bash_profile 
  227  gacp "test: Append rrr"
  228  source ~/.bash_profile 
  229  gacp "test: Append rrr"
  230  history > t
